BODY {
	FONT-SIZE: 12px; 		margin-left: 0px;	margin-top: 0px;	margin-right: 0px;	margin-bottom: 0px;
}
A:link {
	FONT-SIZE: 12px;color: #000000;
	FONT-FAMILY: Tahoma,  "Microsoft Sans Serif";TEXT-DECORATION: underline
}
A:visited {
	FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif"; TEXT-DECORATION: underline
}
A:active {
	FONT-SIZE: 12px; COLOR: #014d5f; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif"; TEXT-DECORATION: underline
}
A:hover {
	FONT-SIZE: 12px; COLOR: #f3960b; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif"; TEXT-DECORATION: underline
}
PRE {
	FONT-SIZE: 12px
}
FONT {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif";
}
FONT.med {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif";
}
FONT.index {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif";
}
FONT.small {
	FONT-SIZE: 10px; FONT-FAMILY: arial
}
FONT.big {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #000000; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif";
}
FONT.big2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #000000; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif";
}
FONT.red {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #ff0000; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif";
}
FONT.bigred {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #ff0000; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif";
}
FONT.white {
	FONT-SIZE: 12px; COLOR: #ffffff; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif";
}
FORM {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif";
}
TABLE {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif";
}
TR {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif";
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif";
}
U {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif";
}
B {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif";
}
STRONG {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif";
}
.bodyblack {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif";
}
.index1 {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif"; BACKGROUND-COLOR: #b7cbcf
}
.index2 {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif"; BACKGROUND-COLOR: #e6e6e6
}
.indexbold {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif";
}

.header {
	FONT-WEIGHT: bold;
	FONT-SIZE: 12px;
	FONT-STYLE: normal;
	FONT-FAMILY: Tahoma,  "Microsoft Sans Serif";
	TEXT-DECORATION: none; 
	text-align: center;
}
.bodyblue {
	FONT-SIZE: 12px; COLOR: #003399; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif";
}
.bodyblackTB {
	PADDING-RIGHT: 11px; PADDING-LEFT: 11px; FONT-SIZE: 12px; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif";
}
.bodyblueTB {
	FONT-SIZE: 12px; COLOR: #003399; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif";
}
.headerTB {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-STYLE: normal; FONT-FAMILY: Tahoma,  "Microsoft Sans Serif"; TEXT-DECORATION: none
}
.link_back {
	FONT-WEIGHT: bold;
	font-size: 12px; 
	color: #000000;
	text-decoration: none;
}
.executive_bg {
	FONT-WEIGHT: bold;
	font-size: 12px; 
	background-color: #EFEFEF;
}
.redlink {
	font-size: 12px; color: #FF0000;FONT-WEIGHT: bold; 
}
.redlink:link  {
	font-size: 12px; color: #FF0000;
}
.redlink:visited  {
	font-size: 12px; color: #FF0000;
}
.redlink:hover  {
	font-size: 12px; color: #000000;
}
.menu_java {
	font-size: 12px; color: #333333;  TEXT-DECORATION: none
}
.menu_java:link  {
	font-size: 12px; color: #333333; TEXT-DECORATION: none
}
.menu_java:visited  {
	font-size: 12px; color: #333333; TEXT-DECORATION: none
}
.menu_java:hover  {
	font-size: 12px; color: #F3960B;
}
.txtwhite {
	font-size: 14px;
	color: #FFFFFF;
}
.13_bold {
	FONT-WEIGHT: bold;
	font-size: 13px; 
	color: #000000;
	text-decoration: none;
}
.13_style {
	font-size: 13px; 
	color: #000000;
	text-decoration: none;
}
.13_W {
	FONT-WEIGHT: bold;
	font-size: 13px; 
	color: #FFFFFF;
	text-decoration: none;
}
.plink{
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	padding-left:5px;
	padding-right:5px;
}
.plink:link{
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	text-decoration: none;
}
.plink:hover{
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	text-decoration: underline;
}
.plink:visited {
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	text-decoration: none;
}
.plink:active {
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	text-decoration: none;
}
.ptext_w {
	color:#ffffff;
	font-size:12px;
	text-decoration: none;
}

input{  	font-family:  "MS Sans Serif";   	font-size: 12px;  }