.dataTables_filter{
	display: none;
	float: left;	
}
.dataTables_empty{
	background: #fff;	
}
table.dataTable thead .sorting {
  	background: url("../img/datatable/sort_both.png") no-repeat center right;
}
table.dataTable thead .sorting_asc {
  	background: url("../img/datatable/sort_asc.png") no-repeat center right;
}
table.dataTable thead .sorting_desc {
  	background: url("../img/datatable/sort_desc.png") no-repeat center right;
}
table.dataTable thead .sorting_asc_disabled {
 	 background: url("../img/datatable/sort_asc_disabled.png") no-repeat center right;
}
table.dataTable thead .sorting_desc_disabled {
  	background: url("../img/datatable/sort_desc_disabled.png") no-repeat center right;
}
.dataTables_wrapper {
	  position: relative;
	  clear: both;
	  *zoom: 1;
	  zoom: 1;
}
.dataTables_wrapper .dataTables_length {
	  display: none;
	  float: left;
}
.dataTables_wrapper .dataTables_filter {
  	text-align: right;
}
.dataTables_wrapper .dataTables_filter input {
  	margin-left: 0.5em;
}
.dataTables_wrapper .dataTables_info {
	  clear: both;
	  float: left;
	  padding-top: 0.755em;
}
.dataTables_wrapper .dataTables_paginate {
	  float: right;
	  text-align: right;
	  padding-top: 0.25em;
	  padding-bottom: 0.25em;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
	  box-sizing: border-box;
	  display: inline-block;
	  min-width: 1.5em;
	  padding: 0.5em 1em;
	  margin-left: 2px;
	  text-align: center;
	  text-decoration: none !important;
	  cursor: pointer;
	  *cursor: hand;
	  border: 1px solid transparent;
	  font-size: 13px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
	cursor: default;
	color: #666;
	border: 1px solid transparent;
	background: transparent;
	box-shadow: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:active {
	outline: none;
	background-color: #2b2b2b; /* Old browsers */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2b2b2b), color-stop(100%, #0c0c0c)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%); /* Chrome10+,Safari5.1+ */
	background: -moz-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%); /* FF3.6+ */
	background: -ms-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%); /* IE10+ */
	background: -o-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%); /* Opera 11.10+ */
	background: linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%); /* W3C */
	box-shadow: inset 0 0 3px #111;
}