﻿BODY {
	FONT-SIZE: 18px; 		margin-left: 0px;	margin-top: 0px;	margin-right: 0px;	margin-bottom: 0px;
}
A:link {
	FONT-SIZE: 18px;color: #000000;
	TEXT-DECORATION: underline
}
A:visited {
	FONT-SIZE: 18px; COLOR: #000000;  TEXT-DECORATION: underline
}
A:active {
	FONT-SIZE: 18px; COLOR: #014d5f;  TEXT-DECORATION: underline
}
A:hover {
	FONT-SIZE: 18px; COLOR: #f3960b;  TEXT-DECORATION: underline
}
PRE {
	FONT-SIZE: 18px;
}
FONT {
	FONT-SIZE: 18px; 
}
FONT.med {
	FONT-SIZE: 18px; 
}
FONT.index {
	FONT-SIZE: 18px; 
}
FONT.small {
	FONT-SIZE: 10px; FONT-FAMILY: arial
}
FONT.big {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #000000; 
}
FONT.big2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #000000; 
}
FONT.red {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #ff0000; 
}
FONT.bigred {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #ff0000; 
}
FONT.white {
	FONT-SIZE: 18px; COLOR: #ffffff; 
}
FORM {
	FONT-SIZE: 18px; 
}
TABLE {
	FONT-SIZE: 18px; 
}
TR {
	FONT-SIZE: 18px; 
}
TD {
	FONT-SIZE: 18px; 
}
U {
	FONT-SIZE: 18px; 
}
B {
	FONT-SIZE: 18px; 
}
STRONG {
	FONT-SIZE: 18px; 
}
/*input[type="text"]
{
       border-left-style:none; 
       border-right-style:none; 
       border-top-style:none; 
       border-bottom-style:dotted;
       border-bottom:dotted 2px; 
}*/
.bodyblack {
	FONT-SIZE: 18px; 
}
.index1 {
	FONT-SIZE: 18px;  BACKGROUND-COLOR: #b7cbcf
}
.index2 {
	FONT-SIZE: 18px;  BACKGROUND-COLOR: #e6e6e6
}
.indexbold {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; 
}

.header {
	FONT-WEIGHT: bold;
	FONT-SIZE: 18px;
	FONT-STYLE: normal;
	
	TEXT-DECORATION: none; 
	text-align: center;
}
.bodyblue {
	FONT-SIZE: 18px; COLOR: #003399; 
}
.bodyblackTB {
	PADDING-RIGHT: 11px; PADDING-LEFT: 11px; FONT-SIZE: 18px; 
}
.bodyblueTB {
	FONT-SIZE: 18px; COLOR: #003399; 
}
.headerTB {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-STYLE: normal;  TEXT-DECORATION: none
}
.headerTB_white {
	PADDING-RIGHT: 5px; 
	PADDING-LEFT: 5px; 
	FONT-WEIGHT: bold; 
	FONT-SIZE: 14px; 
	FONT-STYLE: normal; 
	 
	TEXT-DECORATION: none;
	color:#FFFFFF;
}
.link_back {
	FONT-WEIGHT: bold;
	FONT-SIZE: 18px; 
	color: #000000;
	text-decoration: none;
}
.executive_bg {
	FONT-WEIGHT: bold;
	FONT-SIZE: 18px; 
	background-color: #EFEFEF;
}
.redlink {
	FONT-SIZE: 18px; color: #FF0000;FONT-WEIGHT: bold; 
}
.redlink:link  {
	FONT-SIZE: 18px; color: #FF0000;
}
.redlink:visited  {
	FONT-SIZE: 18px; color: #FF0000;
}
.redlink:hover  {
	FONT-SIZE: 18px; color: #000000;
}
.menu_java {
	FONT-SIZE: 18px; color: #333333;  TEXT-DECORATION: none
}
.menu_java:link  {
	FONT-SIZE: 18px; color: #333333; TEXT-DECORATION: none
}
.menu_java:visited  {
	FONT-SIZE: 18px; color: #333333; TEXT-DECORATION: none
}
.menu_java:hover  {
	FONT-SIZE: 18px; color: #F3960B;
}
.txtwhite {
	font-size: 14px;
	color: #FFFFFF;
}
.13_bold {
	FONT-WEIGHT: bold;
	font-size: 13px; 
	color: #000000;
	text-decoration: none;
}
.13_style {
	font-size: 13px; 
	color: #000000;
	text-decoration: none;
}
.13_W {
	FONT-WEIGHT: bold;
	font-size: 13px; 
	color: #FFFFFF;
	text-decoration: none;
}
.plink{
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	padding-left:5px;
	padding-right:5px;
}
.plink:link{
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	text-decoration: none;
}
.plink:hover{
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	text-decoration: underline;
}
.plink:visited {
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	text-decoration: none;
}
.plink:active {
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	text-decoration: none;
}
.ptext_w {
	color:#ffffff;
	font-size:12px;
	text-decoration: none;
}
.epm_button {
	border : solid 1px #cccccc;
	background: #E9ECEF;
	color : #666666;
	font-weight : bold;
	font-size : 11px;
	padding: 4px;
	cursor:hand;
}

.epm_inputbox {
	
	margin: 0 0 0 0;
	border: 1px solid #cccccc;
	}
.login_right_exsum_blue{
	font-family:Tahoma;
	color:#273F6F;

}
input{  	
	   	
	FONT-SIZE: 18px;  
	}
.fillcolor{	
	vertical-align: top;
	padding: 0pt;
	background-color:#273F6F;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#273F6F', EndColorStr='#ffffff');
}
.table_head_text{
	font-family:Tahoma;
	font-weight:bold;
	padding-left:5px;
	border-bottom:solid thin 1;
	border-bottom-color:#000000;
	color:#70748A;
	
	
}
.table_data_text{
	font-family:Tahoma;
	padding:5px;
	border-bottom:solid thin 1;
	border-bottom-color:#666666;
	vertical-align:top;
	
}
.table_data_no_u{
	font-family:Tahoma;
	padding:5px;
	vertical-align:top;
	
}
.table_data_img{
	font-family:Tahoma;
	padding:5px;
	border-bottom:solid thin 1;
	border-bottom-color:#666666;
	vertical-align:top;
	
}
.fillcolor_menu{
	margin:2px;	
	padding: 0pt;
	background-color:#5C85EF;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#5C85EF', EndColorStr='#90B6FF');
}
A.ppp:link {
	color:#000000;
	height:25px;
	display: block;
	width            : 100%;
	
	TEXT-DECORATION: none;
	padding : 3px 0px 0px 15px;
	vertical-align:middle;
}
A.ppp:visited {
	color:#000000;
	height:25px;
	 
	TEXT-DECORATION: none;
	padding : 3px 0px 0px 15px;
	vertical-align:middle;
}


A.ppp:hover {
	color:#DF9300;
	 
	TEXT-DECORATION: none;
	padding : 3px 0px 0px 15px;
	vertical-align:middle;
}

A.ppp:active { 
	color:#000000;
	 
	TEXT-DECORATION: none;
	padding : 3px 0px 0px 15px;
	vertical-align:middle;
}

#active_menu_epm {
	display: block;
	width            : 100%;
	color            : #333333;
	font-weight      : bold;
	
	background-image : url(../application/epm/images/bg_manu.gif); 
}
.project_input{
	padding:5px;
}
.fillcolor_loginleft{	
	vertical-align: top;
	padding: 0pt;
	background-color:#ffffff;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#ffffff', EndColorStr='#197FC9');
}
.fillcolor_loginleft2{	
	
	padding: 0pt;
	background-color:#197FC9;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#197FC9', EndColorStr='#0C5FB5');
}

.button_tb2{
  display: inline-block;
  *display: inline;
  zoom: 1;
  padding: 6px 20px;
  margin: 0;
  cursor: pointer;
  border: 1px solid #bbb;
  overflow: visible;
  font: bold 13px arial, helvetica, sans-serif;
  text-decoration: none;
  white-space: nowrap;
  color: #555;
  background-color: #ddd;
  background-image: linear-gradient(top, rgba(255,255,255,1),
                                         rgba(255,255,255,0)),
                    url(data:image/png;base64,iVBORw0KGg[...]QmCC); 
  transition: background-color .2s ease-out;
  background-clip: padding-box; 
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .3),
              0 2px 2px -1px rgba(0, 0, 0, .5),
              0 1px 0 rgba(255, 255, 255, .3) inset;
  text-shadow: 0 1px 0 rgba(255,255,255, .9);  
}

.button_tb2:hover{
  background-color: #eee;
  color: #555;
}

.button_tb2:active{
  background: #e9e9e9;
  position: relative;
  top: 1px;
  text-shadow: none;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
}

.button{
  display: inline-block;
  *display: inline;
  zoom: 1;
  padding: 6px 6px;
  margin: 0;
  cursor: pointer;
  border: 1px solid #bbb;
  overflow: visible;
  font: bold 13px arial, helvetica, sans-serif;
  text-decoration: none;
  white-space: nowrap;
  color: #555;
  background-color: #ddd;
  background-image: linear-gradient(top, rgba(255,255,255,1),
                                         rgba(255,255,255,0)),
                    url(data:image/png;base64,iVBORw0KGg[...]QmCC); 
  transition: background-color .2s ease-out;
  background-clip: padding-box; 
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .3),
              0 2px 2px -1px rgba(0, 0, 0, .5),
              0 1px 0 rgba(255, 255, 255, .3) inset;
  text-shadow: 0 1px 0 rgba(255,255,255, .9);  
}

.button:hover{
  background-color: #eee;
  color: #555;
}

.button:active{
  background: #e9e9e9;
  position: relative;
  top: 1px;
  text-shadow: none;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
}

#lower {
	background: #ecf2f5;
	width: 100%;
	height: 30px;
	box-shadow: inset 0 1px 1px #fff;
	border-top: 1px solid #ccc;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

.bIdCard{

background:#2daebf;

font-family:Tahoma, Geneva, sans-serif;

font-size:8px;  

padding: 5px 10px 5px 10px;

color: #fff;

font-weight: bold;

-moz-border-radius: 6px;

-webkit-border-radius: 6px;

-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);

-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);

text-shadow: 0 -1px 1px rgba(0,0,0,0.25);

border-bottom: 1px solid rgba(0,0,0,0.25);

cursor: pointer;

border-left:none;

border-top:none;

margin:10px 0 10px 0;

}
.bIdCard:hover{
background:#49C4D4;
}

.button {
	margin:2px 5px;;
    text-decoration: none;
    font: 'Trebuchet MS',Arial, Helvetica; /*แบบตัวอักษร*/
	font-size:12px;
    display: inline-block;
    text-align:left; 
    border: 1px solid #9c9c9c; /* Fallback style */
    border: 1px solid rgba(0, 0, 0, 0.3);
    text-shadow: 0 1px 0 rgba(0,0,0,0.4);    
    box-shadow: 0 0 .05em rgba(0,0,0,0.4); 
 	width:280px;  
}

.button span {
    -moz-border-radius: .3em;
    border-radius: .3em;
}

.button span {
    border-top: 1px solid #ccc; /* Fallback style */
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    display: block;
    padding: 0.5em 2.5em;    
    /* The background pattern */
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.05) 25%, transparent 25%, transparent),
                      linear-gradient(-45deg, rgba(0, 0, 0, 0.05) 25%, transparent 25%, transparent),
                      linear-gradient(45deg, transparent 75%, rgba(0, 0, 0, 0.05) 75%),
                      linear-gradient(-45deg, transparent 75%, rgba(0, 0, 0, 0.05) 75%);

    /* Pattern settings */
    background-size: 3px 3px;            
}

.button:hover {
    box-shadow: 0 0 .1em rgba(0,0,0,0.4);
 
}

.button:active {
    /* When pressed, move it down 1px */
    position: relative;
    top: 1px;
}
.button-gray {
    background: #F4F4F4;
    background: -webkit-gradient(linear, left top, left bottom, from(#F4F4F4), to(#F4F4F4) );
    background: -moz-linear-gradient(-90deg, #ccc, #ccc);
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#81a8cb', endColorstr='#4477a1');
 color:#999;  /*สีตัวหนังสือ*/ 
}

.button-gray:hover {
    background: #F4F4F4;
    background: -webkit-gradient(linear, left top, left bottom, from(#F4F4F4), to(#F4F4F4) );
    background: -moz-linear-gradient(-90deg, #ccc, #ccc);
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#4477a1', endColorstr='#81a8cb');
             
}



.button-red {
    background: #F20000;
    background: -webkit-gradient(linear, left top, left bottom, from(#F20000), to(#F20000) );
    background: -moz-linear-gradient(-90deg, #ccc, #ccc);
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#81a8cb', endColorstr='#4477a1');
	color: #fff;  /*สีตัวหนังสือ*/ 
}

.button-red:hover {
    background: #F20000;
    background: -webkit-gradient(linear, left top, left bottom, from(#F20000), to(#F20000) );
    background: -moz-linear-gradient(-90deg, #ccc, #ccc);
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#4477a1', endColorstr='#81a8cb');
 color: #fff;            
}



.button-blue {
    background: #28579F;
    background: -webkit-gradient(linear, left top, left bottom, from(#28579F), to(#28579F) );
    background: -moz-linear-gradient(-90deg, #ccc, #ccc);
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#81a8cb', endColorstr='#4477a1');
 color: #fff;  /*สีตัวหนังสือ*/ 
}

.button-blue:hover {
    background: #28579F;
    background: -webkit-gradient(linear, left top, left bottom, from(#28579F), to(#28579F) );
    background: -moz-linear-gradient(-90deg, #ccc, #ccc);
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#4477a1', endColorstr='#81a8cb');    color: #fff;       
}

.linkc{
 cursor:pointer;
 FONT-SIZE: 18px;color: #fff;
 TEXT-DECORATION: underline
 text-decoration:none;
}
.linkc:visited {
 FONT-SIZE: 18px; COLOR: #000000;  TEXT-DECORATION: underline
}
.linkc:active {
 FONT-SIZE: 18px; COLOR: #014d5f;  TEXT-DECORATION: underline
}
.linkc:hover {
 FONT-SIZE: 18px; COLOR: #f3960b;  TEXT-DECORATION: underline
 text-decoration:none;
}
.tdUnderBorder{
	border-left:1px solid black;border-right:1px solid black;border-bottom:1px solid black;
}
.tableBorder
{
	border:1px solid black;border-collapse:collapse;
}
.tdlineRight{
	border-left:0px solid black;
	border-right:1px solid black;
	border-bottom:0px solid black;
	border-top:0px solid black;	
}