body {
    font-family: "THSarabunPSKRegular";
    background-color: #ffffff;
    color: #656565;
}
table {
    float: left;
    font-size: 14px;
    width: 100%;
}
.clear {
    clear: both;
}
#exSummary {
    min-heigh: 100%;
    background-color: transparent;
}
#exSummary thead:first-child td {
    color: #667eaa;
}
#exSummary tbody td {
    font-size: 28px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #e5eff1;
}
#exSummary tbody td:first-child {
    background-color: #ffffff;
    /*color: #88a0c8;*/
    font-weight: bold;
}
#exSummary thead td, #exSummary tfoot td {
    font-size: 32px;
    background-color: #ffffff;
}

#exSummary tfoot td {
    color: #4ea980;
    font-weight: bold;
}
#exSummary tfoot td:first-child {
    /*color: #667eaa;*/
}
.numCol { }
.headCol {
    background-color: #f4f9fa;
    /*color: #667eaa;*/
}
.subCol {
    background-color: #fcfdfd;
    color: #606060;
}
.subnormalCol {
    background-color: #f7fafb;
    color: #606060;
}
.foot_text {
    background: url(images/executive_time.png) no-repeat;
    height: 20px;
    width: 230px;
    padding: 3px 15px 0px 30px;
    float: right;
    font-size: 18px;
    text-align: right;
    margin-top: 4px;
}
.head_text {
    font-size: 42px;
    padding: 30px 0px 0px 80px;
    margin-top: 4px;
    min-height: 60px;
}
.logo-full {
    height: 36px;
    width: 44px;
    background: url("full.png") no-repeat;
    float: right;
    margin-right: 15px;
    display: block;
}
.hidden {
    visibility: hidden;
}
.headContain { display: block; min-height: 90%; background-color: #ffffff;border: 1px solid #ff0000;}

a { color: #000; }
a:visited, a:link { text-decoration: none; }
.clear { clear: both; }
.bgGradiant {
    padding: 10px;
    background: rgb(255,255,255); /* Old browsers */
}
/*
 * ========================= font size =============================
 */
.f20 { font-size: 20px !important; }
.f22 { font-size: 22px !important; }
.f24 { font-size: 24px !important; }
.f26 { font-size: 26px !important; }
.f28 { font-size: 28px !important; }
.f30 { font-size: 30px !important; }
.f32 { font-size: 32px !important; }
.f34 { font-size: 34px !important; }
.f36 { font-size: 36px !important; }
.f38 { font-size: 38px !important; }
.f40 { font-size: 40px !important; }
.f42 { font-size: 42px !important; }
.f44 { font-size: 44px !important; }
.f46 { font-size: 46px !important; }
.f50 { font-size: 50px !important; }
.f52 { font-size: 52px !important; }

.ptb0 { padding: 0px 5px; height: 40px; }
.ptb6 { padding: 6px 5px; }
.ptb7 { padding: 7px 5px; }
.ptb8 { padding: 8px 5px; }
.ptb9 { padding: 9px 5px; }
.ptb10 { padding: 10px 5px; }
.ptb11 { padding: 11px 5px; }
.ptb12 { padding: 12px 5px; }
.ptb13 { padding: 13px 5px; }
.ptb14 { padding: 14px 5px; }
.ptb15 { padding: 15px 5px; }
.ptb16 { padding: 16px 5px; }
.ptb17 { padding: 17px 5px; }
.ptb18 { padding: 18px 5px; }
.ptb19 { padding: 19px 5px; }
.ptb20 { padding: 20px 5px; }
.ptb22 { padding: 22px 5px; }
.ptb24 { padding: 24px 5px; }
.ptb26 { padding: 26px 5px; }

.hh35 {height: 35px;}
.hh40 {height: 40px;}
.hh45 {height: 45px;}
.hh50 {height: 50px;}
.hh55 {height: 55px;}
.hh60 {height: 60px;}
.hh65 {height: 65px;}
.hh70 {height: 70px;}
.hh75 {height: 75px;}
.hh80 {height: 80px;}