/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 23, 2011 */
@font-face {
    font-family: 'THSarabunPSKRegular';
    src: url('thsarabun-webfont.eot');
    src: url('thsarabun-webfont.eot?#iefix') format('embedded-opentype'),
         url('thsarabun-webfont.woff') format('woff'),
         url('thsarabun-webfont.ttf') format('truetype'),
         url('thsarabun-webfont.svg#THSarabunPSKRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'THSarabunPSKBold';
    src: url('thsarabun-webfont.eot');
    src: url('thsarabun-webfont.eot?#iefix') format('embedded-opentype'),
         url('thsarabun-webfont.woff') format('woff'),
         url('thsarabun-webfont.ttf') format('truetype'),
         url('thsarabun-webfont.svg#THSarabunPSKBold') format('svg');
    font-weight: bold;
    font-style: normal;
}